# Carionama

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/carionama/: ExampleInstrumentedTest.kt
app/src/main/: 123.txt  AndroidManifest.xml
app/src/main/assets/: AdultIndicator_fa.json  AdultIndicators.json  AdultIndicators_En.json  AdultIndicators_Fa1.json  AdultIndicators_fa.json  Importing_JSON_Level1.JSON  Importing_JSON_Level2.json  Indicators_Categories_En.json  Indicators_Categories_Fa.json  Indicators_Level_2_En.json  Indicators_Level_2_Fa.json  Indicators_Level_3_En.json  Indicators_Level_3_Fa.json  Metadata_En.json  Metadata_Fa.json  TeenIndicators.json  TeenIndicators_En_1.json  TeenIndicators_Fa.json  data.kt
app/src/main/java/com/example/carionama/: AppNavigation.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/carionama/about/: AboutScreen.kt
app/src/main/java/com/example/carionama/common/component/: UButton.kt
app/src/main/java/com/example/carionama/common/data/: CarionamaLocals.kt
app/src/main/java/com/example/carionama/di/: koinModule.kt
app/src/main/java/com/example/carionama/survey/: HomeScreen.kt  SurveyAction.kt  SurveyScreen.kt  SurveyState.kt  SurveyViewModel.kt
app/src/main/java/com/example/carionama/survey/components/: AgeGroup.kt  AgeGroupWarningDialog.kt  BMI.kt  LabeledSlider.kt  NullIndicatorWarningDialog.kt  Option.kt  RangedNumberInputField.kt  Select.kt
app/src/main/java/com/example/carionama/survey/components/piechart/: ChartDialog.kt
app/src/main/java/com/example/carionama/survey/components/piechart/data/: ChartData.kt
app/src/main/java/com/example/carionama/survey/data/: CarionamaMetadata.kt  HslRange.kt  IndicatoView.kt  Indicator.kt  IndicatorCatgory.kt  IndicatorOption.kt  IndicatorResources.kt  Relation.kt  Selection.kt
app/src/main/java/com/example/carionama/survey/domain/: Util.kt
app/src/main/java/com/example/carionama/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carionama/util/: readJsonData.kt
app/src/main/java/com/example/unitest/: AboutScreen.kt  AgeGroupWarningDialog.kt  AppNavigation.kt  ChartDialog.kt  HomeScreen.kt  IndicatorListAdult.kt  IndicatorListChild.kt  IndicatorOptionSelectionDialog.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Models.kt  NullIndicatorWarningDialog.kt  RangedNumberInputField.kt  readme.md
app/src/main/java/com/example/unitest/common/component/: BMI.kt  LabeledSlider.kt  Option.kt  PieChartLegend.kt  Select.kt  UButton.kt
app/src/main/java/com/example/unitest/di/koin/: koinModule.kt
app/src/main/java/com/example/unitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unitest/util/: Util.kt  readJsonData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/carionama/: CheckModuleTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/unitest/: CheckModuleTest.kt  ExampleUnitTest.kt
app/src/test/resources/: Importing_JSON_Level1.JSON  Importing_JSON_Level2.json  Importing_JSON_Level3.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
